# hotel-es

./: README.md  pom.xml
elasticsearch/: DSL查询语句.txt  README.md  docker-compose.yml
elasticsearch/data/nodes/0/_state/: _2k.cfe  _2k.cfs  _2k.si  _2k_1.liv  _2m.cfe  _2m.cfs  _2m.si  _2n.cfe  _2n.cfs  _2n.si  _2n_1.liv  _2q.cfe  _2q.cfs  _2q.si  _2r.cfe  _2r.cfs  _2r.si  _2r_1.liv  _2x.cfe  _2x.cfs  _2x.si  _2y.cfe  _2y.cfs  _2y.si  node-2.st  segments_34
elasticsearch/data/nodes/0/indices/4vii18_wSainVDaycOgBoA/0/_state/: retention-leases-3.st  state-2.st
elasticsearch/data/nodes/0/indices/4vii18_wSainVDaycOgBoA/0/index/: segments_2
elasticsearch/data/nodes/0/indices/4vii18_wSainVDaycOgBoA/0/translog/: translog-4.tlog
elasticsearch/data/nodes/0/indices/4vii18_wSainVDaycOgBoA/_state/: state-5.st
elasticsearch/data/nodes/0/indices/CMWDmWOgS5md61HL3khDxA/0/_state/: retention-leases-311.st  state-2.st
elasticsearch/data/nodes/0/indices/CMWDmWOgS5md61HL3khDxA/0/index/: _2vc.fdm  _2vc.fdt  _2vc.fdx  _2vc.fnm  _2vc.kdd  _2vc.kdi  _2vc.kdm  _2vc.nvd  _2vc.nvm  _2vc.si  _2vc_1.fnm  _2vc_1_Lucene80_0.dvd  _2vc_1_Lucene80_0.dvm  _2vc_Lucene80_0.dvd  _2vc_Lucene80_0.dvm  _2vc_Lucene84_0.doc  _2vc_Lucene84_0.pos  _2vc_Lucene84_0.tim  _2vc_Lucene84_0.tip  _2vc_Lucene84_0.tmd  _2vm.fdm  _2vm.fdt  _2vm.fdx  _2vm.fnm  _2vm.kdd  _2vm.kdi  _2vm.kdm  _2vm.nvd  _2vm.nvm  _2vm.si  _2vm_1.fnm  _2vm_1_Lucene80_0.dvd  _2vm_1_Lucene80_0.dvm  _2vm_Lucene80_0.dvd  _2vm_Lucene80_0.dvm  _2vm_Lucene84_0.doc  _2vm_Lucene84_0.pos  _2vm_Lucene84_0.tim  _2vm_Lucene84_0.tip  _2vm_Lucene84_0.tmd  (+107 more)
elasticsearch/data/nodes/0/indices/CMWDmWOgS5md61HL3khDxA/0/translog/: translog.ckp
elasticsearch/data/nodes/0/indices/CMWDmWOgS5md61HL3khDxA/_state/: state-7.st
elasticsearch/data/nodes/0/indices/CNYmcXEqSyOTd5qs6gLVSQ/0/_state/: retention-leases-16.st  state-2.st
elasticsearch/data/nodes/0/indices/CNYmcXEqSyOTd5qs6gLVSQ/0/index/: _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  _9_1.fnm  _9_1_Lucene80_0.dvd  _9_1_Lucene80_0.dvm  _b.cfe  _b.cfs  (+26 more)
elasticsearch/data/nodes/0/indices/CNYmcXEqSyOTd5qs6gLVSQ/_state/: state-12.st
elasticsearch/data/nodes/0/indices/MxbLzx8PRD6yWLr_YKSEdw/_state/: state-9.st
elasticsearch/data/nodes/0/indices/_yrP8Y5fQzKYrA9-Ns1m8g/_state/: state-6.st
elasticsearch/data/nodes/0/indices/bqfLjXt1SQGbr-2OHzv6yA/_state/: state-5.st
elasticsearch/data/nodes/0/indices/qKY2cjsgRR6qqg6FHbSy7g/_state/: state-9.st
elasticsearch/data/nodes/0/indices/ruPPm5_hSP6aAzey-6zXXA/_state/: state-3.st
elasticsearch/data/nodes/0/snapshot_cache/: segments_3
elasticsearch/plugins/elasticsearch-analysis-ik-7.17.6/config/: IKAnalyzer.cfg.xml  chinese_ext.dic
elasticsearch/plugins/elasticsearch-analysis-pinyin-7.17.6/: plugin-descriptor.properties
hotel-admin/: .gitignore  pom.xml
hotel-admin/src/main/java/com/amazecode/hotel/: HotelAdminApplication.java
hotel-admin/src/main/resources/: application.yaml
hotel-admin/src/test/java/com/amazecode/hotel/: HotelAdminApplicationTests.java
hotel-search/: .gitignore  pom.xml
hotel-search/src/main/java/com/amazecode/hotel/: HotelSearchApplication.java
hotel-search/src/main/resources/: application.yaml
hotel-search/src/test/java/com/amazecode/hotel/: HotalSearchApplicationTests.java  HotelDemoApplicationTests.java  HotelDocumentTest.java  HotelIndexTest.java  HotelSearchTest.java
(+86 files in other folders)
